
{
  "short_name": "Seeta Narayan",
  "name": "Seeta Narayan Travels",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/lovable-uploads/de74e9a8-b3db-4168-826f-b38d88c1951b.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/lovable-uploads/de74e9a8-b3db-4168-826f-b38d88c1951b.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/lovable-uploads/de74e9a8-b3db-4168-826f-b38d88c1951b.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#DBA11C",
  "background_color": "#000000",
  "orientation": "portrait",
  "description": "Luxury Travel Agency providing personalized travel experiences",
  "categories": ["travel", "lifestyle", "booking"],
  "shortcuts": [
    {
      "name": "Destinations",
      "url": "/destinations",
      "description": "Browse destinations"
    },
    {
      "name": "Blog",
      "url": "/blog",
      "description": "Read our travel blog"
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Contact us"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
